[platformio]
#env_default = esp8266
#env_default = esp32

[common_env_data]
lib_compat_mode=2
lib_ldf_mode=deep+
#lib_deps =
#  ArduinoOTA
#  Hash
#  ESPAsyncWebServer
#  https://github.com/me-no-dev/ESPAsyncWebServer.git
#  OneWire
#  DHT Sensor Library
#  Adafruit Unified Sensor
#  DallasTemperature
#  ArduinoJson

[env:esp8266]
platform=espressif8266
framework=arduino
board=esp12e
lib_deps =
  ArduinoOTA
  Hash
#  ESPAsyncWebServer
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  OneWire
  DHT Sensor Library
  Adafruit Unified Sensor
  DallasTemperature
  ArduinoJson

  ESP8266mDNS
  DNSServer
#  ESPAsyncTCP
  https://github.com/me-no-dev/ESPAsyncTCP.git
lib_ignore =
  AsyncTCP
build_flags = -Tesp8266.flash.4m1m.ld
upload_port = vzero-edd834.local
#targets = upload

[env:esp32]
platform=espressif32_stage
framework=arduino
board=featheresp32
lib_deps =
  ArduinoOTA
  Hash
#  ESPAsyncWebServer
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  OneWire
  DHT Sensor Library
  Adafruit Unified Sensor
  DallasTemperature
  ArduinoJson

  HTTPClient
#  AsyncTCP
  https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/bbx10/DNSServer_tng
  ESPmDNS
lib_ignore =
  ESPAsyncTCP
